mongodb+srv://ratan:1234@cluster0.bzx2ll5.mongodb.net/Amazonweb?retryWrites=true&w=majority
KEY = abcdefghijklmnopqrstuvwxyzabcdef
Base_url = http://localhost:8000/
Client = https://amazon-clone-frontend-iq23.onrender.com